<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: burlywood;
        border: #000 2px solid;
        width: cover;
        height: 500px;
    }
    a:link{
        text-decoration: none;
        display: block;
        color: #000;
        padding: 8px 16px;
    }
    .hero2{
        list-style-type: none;
        background-color: #f1f1f1;
        width: 150px;
        background-color: antiquewhite;
        border: 2px black solid;
        margin-top: 5px;
    }
    ul{
        margin-left: 20px;
        margin-right: 20px;
        padding: 0%;
        float: left;
    }
    .hero2:hover{
        background-color: rgb(121, 81, 29); 
        width: 170px;
        font-size: large;
    }
    </style>
<body>
    
    <ul >
        <li class="hero2"><a href="./Task8.html" target="_blank">Hi</a></li>
        <li class="hero2"><a href="https://www.youtube.com" target="_blank">Home</a></li>
        <li class="hero2"><a href="www.youtube.com" target="_blank">Home</a></li>
        <li class="hero2"><a href="www.youtube.com" target="_blank">Home</a></li>

    </ul>
    <h2 style="text-align: center;">This is my first website</h2>
    <h4 style="text-align: center;">Hi my name is Jayishnu Agarwal and I am a good boy</h4>
    <div style="clear: left;">
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rerum accusamus quia, fugit minima consequatur ex numquam, facilis culpa blanditiis suscipit soluta ipsum consequuntur asperiores dignissimos debitis iure. Minima, in.</h5>
</div>
</body>
</html>