<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link{
        text-decoration: none;
        display: block;
        color: #000;
        padding: 8px 16px;
    }
    .hero2{
        list-style-type: none;
        background-color: #f1f1f1;
        width: 150px;
        background-color: antiquewhite;
        border: 2px black solid;
        margin-top: 5px;
    }
    ul{
        margin: 0px;
        padding: 0%;
        float: left;
    }
    .hero2:hover{
        background-color: rgb(121, 81, 29); 
        width: 170px;
        font-size: large;
    }
    </style>
<body>
    
    <ul >
        <li class="hero2"><a href="www.youtube.com" target="_blank">Home</a></li>
        <li class="hero2"><a href="www.youtube.com" target="_blank">Home</a></li>
        <li class="hero2"><a href="www.youtube.com" target="_blank">Home</a></li>
        <li class="hero2"><a href="www.youtube.com" target="_blank">Home</a></li>

    </ul>
    <h2 style="text-align: center;">This is a hoverrable link</h2>
    <h4 style="text-align: center;">hi if you click this link it glows</h4>
   
</body>
</html>