<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: antiquewhite;
        margin: bottom 200px; 
        height: 20px;
        width: fit-content;
        border: 2px black solid;
        border-radius: 2px;
        text-align: right;
        padding-right: 20px;
        margin-left: auto;
        background-color: black;
       
    }
    a{
        color: yellowgreen !important;
        text-decoration: none;
        padding: 5px;
    }
    body{
        border: 2px black solid;
    }
    #hey{
        color: blueviolet!important;
        text-decoration: none;
        padding: 5px;
    }
</style>
<body>
   
    <h4>Click any of the Follwing Link</h4><br>
    <div>
    <a href="C:\Users\Jayishnu\Desktop\Task Ethnus\Task9.html" target="_blank" id="hey">Open in new</a>
    <a href="https://www.youtube.com" target="_self">Open in self</a>
    <a href="https://www.youtube.com" target="_parent">Open in parent</a>
    <a href="C:\Users\Jayishnu\Desktop\Task Ethnus\Task3.html" target="_top">Open in top</a>
    <a href="mailto:jayishnuagarwal1862003@gmail.com">Email</a>
    </div>
</body>
</html>